FROM alpine:3 AS build-system
RUN apk --no-cache update && \
    apk --no-cache add nodejs && \
    apk --no-cache add npm && \
    rm -rf /var/cache/apk/*


FROM alpine:3 as nginx-system
RUN apk --no-cache update && \
    apk --no-cache add nginx && \
    rm -rf /var/cache/apk/*


FROM build-system AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN npm run build


FROM nginx-system AS app
COPY --from=build /app/build /usr/share/nginx/html
RUN chown -R 1001:1001 /var/lib/nginx /var/log/nginx /run/nginx /usr/share/nginx/html
USER 1001
CMD ["nginx", "-g", "daemon off;"]