worker_processes 1;
  
events { worker_connections 1024; }

http {
    server {
        listen 3000;

        location / {
            root /usr/share/nginx/html/;
            include /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }
    }
}